upstream nodes {
    ip_hash;
    "nodes";
    keepalive 64;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name "server";
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name "server";
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    location / {
        proxy_redirect          off;
        proxy_set_header        X-Real-IP               $remote_addr;
        proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto       $scheme;
        proxy_set_header        Host                    $http_host;
        proxy_set_header        X-NginX-Proxy           true;
        proxy_set_header        Connection "";
        proxy_http_version      1.1;
        proxy_cache_key         sfs$request_uri$scheme;
        proxy_pass https://nodes;
    }

    ssl_certificate "sslcert";
    ssl_certificate_key "sslkey";
}
