server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name node1;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;

    root /usr/share/nginx/html;
    index index.html index.htm;

    ssl_certificate /app/cert.crt;
    ssl_certificate_key /app/cert.key;
}
