server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name "server";
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name "server";
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    root "root";

    ssl_certificate "sslcert";
    ssl_certificate_key "sslkey";
    ssl_session_cache shared: le_nginx_SSL:1m;
    ssl_session_timeout 1440m;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
}
